CONFIG_SPI=y

CONFIG_ZMK_EXT_POWER=y

CONFIG_ZMK_MOUSE=y
CONFIG_ZMK_MOUSE_TICK_DURATION=10
CONFIG_ZMK_MOUSE_WORK_QUEUE_DEDICATED=y
CONFIG_ZMK_MOUSE_DEDICATED_THREAD_PRIORITY=1

CONFIG_PMW3360=y
CONFIG_PMW3360_CPI=2000
CONFIG_PMW3360_CPI_DIVIDOR=1
CONFIG_PMW3360_ORIENTATION_90=y
CONFIG_PMW3360_REST1_SAMPLE_TIME_MS=100
CONFIG_PMW3360_REST2_SAMPLE_TIME_MS=200
CONFIG_PMW3360_REST3_SAMPLE_TIME_MS=250
CONFIG_PMW3360_RUN_DOWNSHIFT_TIME_MS=500
CONFIG_PMW3360_REST1_DOWNSHIFT_TIME_MS=5000
CONFIG_PMW3360_REST2_DOWNSHIFT_TIME_MS=30000
